{
  "name": "memory-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install",
    "build": "cd backend && npm install && npm run build",
    "prestart:prod": "npm run build && npx -y kill-port 3000",
    "start:prod": "cd backend && npm run start:prod"
  }
}


